pub foo: String! {
  "bar"
}

pub foo = 123

cls GitUtil {
  pvt customBase: Container

  pub repo(url: String!): Repository! {
    Repository(url: url, base: base)
  }

  pub base: Container! {
    customBase ? apko.wolfi(packages: ["git"])
  }

  pub withBase(base: Container!): GitUtil! {
    self(customBase: base)
  }
}

cls Repository {
  pub url: String!
  pub base: Container!

  pub clone(depth: Integer!): Directory! {
    base.withExec(args: ["git", "clone", url, "./"]).directory(path: "./")
  }
}

# are classes just functions?

pub Repository(url: String!, base: Container!): Repository! {
  pub clone(depth: Integer!): Directory! {
    base
      .withExec(args: %w{git clone $url ./})
      .directory(path: "./")
  }

  self
}
