pub foo: String!

pub bar: String

pub foo = bar ? "foo"

cls Directory {}

# TODO: load from graphql
cls Container {
  pub withExec(args: [String!]!): Container! {
    self() # TODO: we have to call it, but ... it works
  }

  pub directory(path: String!): Directory! {
    Directory()
  }
}

cls Apko {
  pub wolfi(packages: [String!]!): Container! {
    Container()
  }
}

pub apko = Apko()

cls Repository {
  pub url: String!

  pub base: Container!

  pub clone(depth: Integer!): Directory! {
    base.withExec(args: ["git", "clone", url, "./"]).directory(path: "./")
  }
}

cls GitUtil {
  pvt customBase: Container

  pub base: Container! {
    customBase ? apko.wolfi(packages: ["git"])
  }

  pub withBase(base: Container): GitUtil! {
    self(customBase: base)
  }

  pub repo(url: String!): Repository! {
    Repository(url: url, base: base()) # TODO: make parens implicit, Ruby + GraphQL style
  }
}
