pub foo: String! = "hey!"

# TODO: load from graphql
cls Container {
  pub withExec(args: [String!]!): Container! {
    self() # TODO: we have to call it, but ... it works
  }

  pub directory(path: String!): Directory! {
    Directory()
  }
}

cls Directory {}

cls Apko {
  pub wolfi(packages: [String!]): Container! {
    Container()
  }
}

pub apko = Apko()

# TODO: this should fail since it's already assigned, but i think right now it
# just replaces it, which is A Bad Move.
pub foo = 42

cls GitUtil {
  pvt customBase: Container

  pub base: Container! {
    customBase ? apko.wolfi(packages: ["git"])
  }

  pub withBase(base: Container!): GitUtil! {
    self(customBase: base)
  }

  pub repo(url: String!): Repository! {
    Repository(url: url, base: base)
  }
}

cls Repository {
  pub url: String!

  pub base: Container!

  pub clone(depth: Integer!): Directory! {
    base.withExec(args: ["git", "clone", url, "./"]).directory(path: "./")
  }
}
