pub foo: String! = 42

cls GitUtil(base: Container! { apko.wolfi(packages: ["git"]) }) {
  pub repo(url: String!): Repository! {
    Repository(url: url, base: base)
  }

  pub withBase(base: Container!): GitUtil! {
    self(base: base)
  }
}

cls Repository(url: String!, base: Container!) {
  pub clone(depth: Integer!): Directory! {
    base.withExec(args: ["git", "clone", url, "./"]).directory(path: "./")
  }
}

# are classes just functions?

# pub Repository(url: String!, base: Container!): Repository! {
#   pub clone(depth: Integer!): Directory! {
#     base
#       .withExec(args: %w{git clone $url ./})
#       .directory(path: "./")
#   }

#   self
# }

# (yes)
