pub foo: String!

pub bar: String

pub foo = bar ? "foo"

cls Apko {
  pub wolfi(packages: [String!]!): Container! {
    container.withExec(args: ["apk", "add"])
  }
}

pub apko = Apko()

cls GitUtil {
  pvt customBase: Container

  pub base: Container! {
    customBase ? apko.wolfi(packages: ["git"])
  }

  pub withBase(base: Container): GitUtil! {
    # foo = self
    # foo
    # { self | customBase: base }
    # self { customBase = base }
    # self { customBase: base }
    # self with(customBase: base)
    # self + { customBase: base }
    # extend self { customBase: base }
    self(customBase: base)
  }

  pub repo(url: String!): Repository! {
    Repository(url: url, base: base)
  }
}

cls Repository {
  pub url: String!

  pub base: Container!

  pub clone(depth: Int!): Directory! {
    base.withExec(args: ["git", "clone", url, "./"]).directory(path: "./")
  }
}
