pub foo: String!

pub bar: String

pub foo = bar ? "foo"

cls Apko {
  pub wolfi(packages: [String!]!): Container! {
    container().withExec(args: ["apk", "add"])
  }
}

pub apko = Apko()

cls GitUtil {
  pvt customBase: Container

  pub base: Container! {
    customBase ? apko.wolfi(packages: ["git"])
  }

  pub withBase(base: Container): GitUtil! {
    self(customBase: base)
  }

  pub repo(url: String!): Repository! {
    Repository(url: url, base: base()) # TODO: make parens implicit, Ruby + GraphQL style
  }
}

cls Repository {
  pub url: String!

  pub base: Container!

  pub clone(depth: Int!): Directory! {
    base.withExec(args: ["git", "clone", url, "./"]).directory(path: "./")
  }
}
